{
  "ConnectionStrings": {
    "DefaultConnection": "host=localhost;port=3306;username=sidechick;password=sidechick;database=sidechick"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
